<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Gh Immo</title>
    <link rel="stylesheet" href="M,Gh copy.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
</head>
<body>
    <header>
        <h1>Welcome to Dream Realty</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Properties</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <div class="hero">
        <h1>Your Dream Home Awaits</h1>
    </div>

    <div class="container">
        <div class="property">
            <img src="https://via.placeholder.com/800x400" alt="Property 1">
            <div class="property-details">
                <h2>Luxury Villa in Beverly Hills</h2>
                <p>Price: $4,500,000</p>
                <p>5 Bedrooms | 6 Bathrooms | 5000 sq.ft</p>
            </div>
        </div>

        <div class="property">
            <img src="https://via.placeholder.com/800x400" alt="Property 2">
            <div class="property-details">
                <h2>Modern Apartment in New York</h2>
                <p>Price: $1,200,000</p>
                <p>3 Bedrooms | 2 Bathrooms | 1500 sq.ft</p>
            </div>
        </div>

        <div class="property">
            <img src="https://via.placeholder.com/800x400" alt="Property 3">
            <div class="property-details">
                <h2>Cozy Cottage in Aspen</h2>
                <p>Price: $850,000</p>
                <p>2 Bedrooms | 2 Bathrooms | 1200 sq.ft</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Dream Realty. All rights reserved.</p>
    </footer>
</body>
</html>

</html>