<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Gh Immo</title>
    <link rel="stylesheet" href="M,Gh.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,600;0,700;1,500;1,600;1,700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- navigation bar -->
    <header>
        <nav >
            <div class="logo "><a href="#"><img src="/imgs/DALL·E 2024-12-15 21.10.10 - A sleek and modern logo design for a real estate selling website named 'M.Gh Immo'. The logo features a stylized house silhouette integrated with the .webp" alt=""></a> <h>    M.Gh IMMo</h></div>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#products">products</a></li>
                <li><a href="#about">about us</a></li>
                <li><a href="#contact">Contact us</a></li>
                
            </ul>
        </nav>
        <div class="row d-flex align-items-center flex-wrap-nowrap pt-3 pb-3 "  id="home">
            <div class="col-6  ">
                <h1>Obtenez la maison de vos rêves</h1>
                <p>hey there ! we here to help you find your dream home </p>
                <a class="btn btn-primary" href="singup.html" role="button">sing up &#8594;</a>
            </div>
            <div class="col-6">
                <img src="/imgs/181621b9f30f360ed8538d6d548102e7.png" >
            </div>
        </div>

    </header>
    
    
</body>
</html>