*{
    text-decoration: none !important ;
    list-style: none;
}
header{
    padding-top: 15px;
    padding-left: 25px;
    padding-right: 25px;
    background: radial-gradient(#60f7fc,#7c41c0 );
}
nav{
  
    width: 100%;
    display: flex;
    position: sticky;
    top: 0px;
    justify-content: space-between;
    align-items: center  ;
    padding-left:25px ;
    padding-right:25px ;
    min-width: 300px; 
}
nav .logo a img {
    width: 40px;
    border-radius: 50%;
}
nav .logo {
display: flex;
justify-content: center;
align-items: center; 
gap: 10px;

}
nav ul {
    display: flex;
    margin-bottom:0 ;
   
}
nav ul li {
    width: 90px;
    padding-left: 0px;
    padding-right: 0px;
    border-right:3px solid ;
    margin:0 ;
}
nav ul li a {
    color: rgb(10, 10, 10);
    width: 90px;
    padding-left: 0px;
    padding-right: 0px;
} 
.col-6{
    flex-basis:50% ;
    min-width: 300px;
    font-family: "IBM Plex Mono", serif;
  font-weight: 700;
  font-style: normal;
}
.col-6 img{
    max-width: 100% ;
    padding: 50px 0;
}
.col-6 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn {
    background-color: #60f7fc !important;
    color: black !important ;
    border:#60f7fc 1px solid !important;
    border-radius:  30px !important;
}