body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav {
    background: #444;
    color: #fff;
    text-align: center;
    padding: 0.5rem 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    background: url('https://via.placeholder.com/1500x600') no-repeat center center/cover;
    height: 400px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero h1 {
    font-size: 3rem;
}

.container {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

.property {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 2rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.property img {
    width: 100%;
    height: auto;
}

.property-details {
    padding: 1rem;
}

.property-details h2 {
    margin: 0;
    color: #333;
}

.property-details p {
    color: #666;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

footer p {
    margin: 0;
}